# Connection info
MM_USER="mtmuser"
MM_PASSWORD="1234"
MM_DB="demo"

MM_PORT1="5411"
MM_PORT2="5412"
MM_PORT3="5413"

# Configuration
PG_CONF_LINES="listen_addresses = '*' \n
shared_preload_libraries = 'multimaster' \n
wal_level = logical \n
max_connections = 100 \n
max_prepared_transactions = 1000 \n
max_wal_senders = 20 \n
max_replication_slots = 20 \n
wal_sender_timeout = 0 \n
max_worker_processes = 1000 \n
lc_messages = 'en_US.UTF-8'	\n
lc_monetary = 'en_US.UTF-8' \n
lc_numeric = 'en_US.UTF-8' \n
lc_time = 'en_US.UTF-8'"
PG_HBA_LINES="host replication $MM_USER 0.0.0.0/0 md5 \n
host all all 0.0.0.0/0 md5"

# Replication
PUB_NAME="master_pub"
CREATE_PUB="CREATE PUBLICATION $PUB_NAME FOR ALL TABLES;"
DROP_PUB="DROP PUBLICATION $PUB_NAME;"

SUB_NAME="replica_sub"
CREATE_SUB1="CREATE SUBSCRIPTION ${SUB_NAME}_1 CONNECTION 'host=$LOCAL_IP port=$MM_PORT1 dbname=$MM_DB user=$MM_USER password=$MM_PASSWORD' PUBLICATION $PUB_NAME;"
DROP_SUB1="DROP SUBSCRIPTION ${SUB_NAME}_1;"

CREATE_SUB2="CREATE SUBSCRIPTION ${SUB_NAME}_2 CONNECTION 'host=$LOCAL_IP port=$MM_PORT1 dbname=$MM_DB user=$MM_USER password=$MM_PASSWORD' PUBLICATION $PUB_NAME;"
DROP_SUB2="DROP SUBSCRIPTION ${SUB_NAME}_2;"

CREATE_DATA="CREATE TABLE table1(x int primary key, y int);"
FILL_DATA="INSERT INTO table1 VALUES(1, 2);"

# Bootstrap scripts
CREATE_USER="CREATE USER $MM_USER WITH SUPERUSER PASSWORD '$MM_PASSWORD';"
CREATE_DB="CREATE DATABASE $MM_DB OWNER $MM_USER;"

# Init cluster
INIT_MM="CREATE EXTENSION multimaster;
  SELECT mtm.init_cluster('dbname=$MM_DB user=$MM_USER host=$LOCAL_IP port=$MM_PORT1 password=$MM_PASSWORD',
  '{\"dbname=$MM_DB user=$MM_USER host=$LOCAL_IP port=$MM_PORT2 password=$MM_PASSWORD\",
  \"dbname=$MM_DB user=$MM_USER host=$LOCAL_IP port=$MM_PORT3 password=$MM_PASSWORD\"}');"

# Clean up after dropping node
CLEAR_INIT_DONE="DELETE FROM mtm.nodes_init_done WHERE id = $1"
CLEAR_SYNCPOINTS="DELETE FROM mtm.syncpoints WHERE receiver_node_id = $1 OR origin_node_id = $1"

