2022-07-13 12:05:58.555 MSK [136805] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2022-07-13 12:05:58.555 MSK [136805] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-07-13 12:05:58.555 MSK [136805] LOG:  listening on IPv6 address "::", port 5432
2022-07-13 12:05:58.559 MSK [136805] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-07-13 12:05:58.564 MSK [136811] LOG:  database system was shut down at 2022-07-13 12:05:41 MSK
2022-07-13 12:05:58.568 MSK [136805] LOG:  database system is ready to accept connections
2022-07-13 12:07:51.030 MSK [137343] ERROR:  [MTM] Could not connect to a node 'dbname=mydb user=mtmuser host=10.10.10.200' from this node: fe_sendauth: no password supplied
2022-07-13 12:09:23.519 MSK [138896] LOG:  [MTM] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-13 12:09:23.522 MSK [138896] LOG:  [MTM] mtm_after_node_create 2
2022-07-13 12:09:23.522 MSK [138896] LOG:  [MTM] mtm_after_node_create 3
2022-07-13 12:09:23.522 MSK [138896] LOG:  [MTM] mtm_after_node_create 1
2022-07-13 12:09:23.523 MSK [138922] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-13 12:09:23.527 MSK [138922] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-13 12:09:23.531 MSK [138922] LOG:  [MTM] [mtm-monitor] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-13 12:09:23.531 MSK [138922] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_1_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-13 12:09:23.549 MSK [136818] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node2
2022-07-13 12:09:23.549 MSK [136818] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 2 connected
2022-07-13 12:09:23.555 MSK [138922] LOG:  logical decoding found consistent point at 0/15DE518
2022-07-13 12:09:23.555 MSK [138922] DETAIL:  There are no running transactions.
2022-07-13 12:09:23.559 MSK [138922] LOG:  [MTM] [mtm-monitor] started workers for node 2
2022-07-13 12:09:23.571 MSK [136818] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-13 12:09:23.571 MSK [136818] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-13 12:09:23.577 MSK [138922] LOG:  logical decoding found consistent point at 0/15DE668
2022-07-13 12:09:23.577 MSK [138922] DETAIL:  There are no running transactions.
2022-07-13 12:09:23.581 MSK [138922] LOG:  [MTM] [mtm-monitor] started workers for node 3
2022-07-13 12:09:23.581 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-13 12:09:23.581 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-13 12:09:23.581 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-13 12:09:23.582 MSK [138926] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-13 12:09:23.582 MSK [138925] LOG:  [MTM] [mtm-replier] replier started
2022-07-13 12:09:23.585 MSK [138927] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-13 12:09:23.609 MSK [138923] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-13 12:09:23.609 MSK [138923] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-13 12:09:23.609 MSK [138923] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-13 12:09:23.624 MSK [138923] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-13 12:09:23.625 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 138923) exited with exit code 1
2022-07-13 12:09:23.633 MSK [138924] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-13 12:09:23.633 MSK [138924] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-13 12:09:23.633 MSK [138924] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-13 12:09:23.647 MSK [138924] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-13 12:09:23.648 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 138924) exited with exit code 1
2022-07-13 12:09:23.972 MSK [136818] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node3: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-13 12:09:23.972 MSK [136818] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 disconnected
2022-07-13 12:09:24.176 MSK [136818] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-13 12:09:24.176 MSK [136818] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-13 12:09:28.545 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-13 12:09:28.567 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-13 12:09:28.610 MSK [138961] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-13 12:09:28.610 MSK [138961] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-13 12:09:28.610 MSK [138961] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-13 12:09:28.625 MSK [138961] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-13 12:09:28.625 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 138961) exited with exit code 1
2022-07-13 12:09:28.634 MSK [138962] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-13 12:09:28.634 MSK [138962] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-13 12:09:28.634 MSK [138962] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-13 12:09:28.649 MSK [138962] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-13 12:09:28.650 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 138962) exited with exit code 1
2022-07-13 12:09:33.546 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-13 12:09:33.567 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-13 12:09:33.614 MSK [138994] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-13 12:09:33.614 MSK [138994] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-13 12:09:33.614 MSK [138994] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-13 12:09:33.630 MSK [138994] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-13 12:09:33.631 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 138994) exited with exit code 1
2022-07-13 12:09:33.634 MSK [138995] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-13 12:09:33.634 MSK [138995] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-13 12:09:33.634 MSK [138995] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-13 12:09:33.648 MSK [138995] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-13 12:09:33.649 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 138995) exited with exit code 1
2022-07-13 12:09:38.547 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-13 12:09:38.567 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-13 12:09:38.615 MSK [139031] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-13 12:09:38.615 MSK [139031] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-13 12:09:38.615 MSK [139031] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-13 12:09:38.631 MSK [139031] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-13 12:09:38.632 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 139031) exited with exit code 1
2022-07-13 12:09:38.633 MSK [139032] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-13 12:09:38.633 MSK [139032] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-13 12:09:38.633 MSK [139032] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-13 12:09:38.647 MSK [139032] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-13 12:09:38.648 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 139032) exited with exit code 1
2022-07-13 12:09:43.548 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-13 12:09:43.568 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-13 12:09:43.618 MSK [139066] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-13 12:09:43.618 MSK [139066] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-13 12:09:43.618 MSK [139066] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-13 12:09:43.635 MSK [139066] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-13 12:09:43.635 MSK [139067] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-13 12:09:43.635 MSK [139067] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-13 12:09:43.635 MSK [139067] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-13 12:09:43.635 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 139066) exited with exit code 1
2022-07-13 12:09:43.649 MSK [139067] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-13 12:09:43.650 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 139067) exited with exit code 1
2022-07-13 12:09:48.549 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-13 12:09:48.568 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-13 12:09:48.613 MSK [139104] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-13 12:09:48.613 MSK [139104] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-13 12:09:48.613 MSK [139104] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-13 12:09:48.628 MSK [139104] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-13 12:09:48.629 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 139104) exited with exit code 1
2022-07-13 12:09:48.634 MSK [139105] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-13 12:09:48.634 MSK [139105] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-13 12:09:48.634 MSK [139105] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-13 12:09:48.648 MSK [139105] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-13 12:09:48.649 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 139105) exited with exit code 1
2022-07-13 12:09:53.550 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-13 12:09:53.568 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-13 12:09:53.617 MSK [139143] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-13 12:09:53.617 MSK [139143] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-13 12:09:53.617 MSK [139143] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-13 12:09:53.632 MSK [139143] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-13 12:09:53.633 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 139143) exited with exit code 1
2022-07-13 12:09:53.634 MSK [139144] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-13 12:09:53.634 MSK [139144] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-13 12:09:53.634 MSK [139144] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-13 12:09:53.648 MSK [139144] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-13 12:09:53.649 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 139144) exited with exit code 1
2022-07-13 12:09:58.551 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-13 12:09:58.569 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-13 12:09:58.615 MSK [139180] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-13 12:09:58.615 MSK [139180] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-13 12:09:58.616 MSK [139180] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-13 12:09:58.631 MSK [139180] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-13 12:09:58.631 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 139180) exited with exit code 1
2022-07-13 12:09:58.634 MSK [139182] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-13 12:09:58.634 MSK [139182] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-13 12:09:58.635 MSK [139182] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-13 12:09:58.649 MSK [139182] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-13 12:09:58.650 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 139182) exited with exit code 1
2022-07-13 12:10:03.552 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-13 12:10:03.569 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-13 12:10:03.617 MSK [139241] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-13 12:10:03.617 MSK [139241] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-13 12:10:03.617 MSK [139241] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-13 12:10:03.632 MSK [139241] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-13 12:10:03.633 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 139241) exited with exit code 1
2022-07-13 12:10:03.639 MSK [139242] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-13 12:10:03.639 MSK [139242] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-13 12:10:03.639 MSK [139242] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-13 12:10:03.654 MSK [139242] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-13 12:10:03.655 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 139242) exited with exit code 1
2022-07-13 12:10:08.553 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-13 12:10:08.569 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-13 12:10:08.618 MSK [139274] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-13 12:10:08.618 MSK [139274] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-13 12:10:08.618 MSK [139274] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-13 12:10:08.633 MSK [139274] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-13 12:10:08.634 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 139274) exited with exit code 1
2022-07-13 12:10:08.635 MSK [139275] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-13 12:10:08.635 MSK [139275] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-13 12:10:08.635 MSK [139275] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-13 12:10:08.649 MSK [139275] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-13 12:10:08.650 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 139275) exited with exit code 1
2022-07-13 12:10:13.554 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-13 12:10:13.569 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-13 12:10:13.619 MSK [139322] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-13 12:10:13.619 MSK [139322] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-13 12:10:13.619 MSK [139322] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-13 12:10:13.634 MSK [139322] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-13 12:10:13.635 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 139322) exited with exit code 1
2022-07-13 12:10:13.635 MSK [139323] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-13 12:10:13.635 MSK [139323] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-13 12:10:13.635 MSK [139323] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-13 12:10:13.649 MSK [139323] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-13 12:10:13.650 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 139323) exited with exit code 1
2022-07-13 12:10:18.555 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-13 12:10:18.569 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-13 12:10:18.620 MSK [139660] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-13 12:10:18.620 MSK [139660] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-13 12:10:18.620 MSK [139660] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-13 12:10:18.636 MSK [139661] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-13 12:10:18.636 MSK [139661] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-13 12:10:18.636 MSK [139661] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-13 12:10:18.636 MSK [139660] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-13 12:10:18.637 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 139660) exited with exit code 1
2022-07-13 12:10:18.650 MSK [139661] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-13 12:10:18.651 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 139661) exited with exit code 1
2022-07-13 12:10:23.556 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-13 12:10:23.570 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-13 12:10:23.621 MSK [139769] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-13 12:10:23.621 MSK [139769] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-13 12:10:23.621 MSK [139769] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-13 12:10:23.637 MSK [139769] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-13 12:10:23.638 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 139769) exited with exit code 1
2022-07-13 12:10:23.647 MSK [139770] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-13 12:10:23.647 MSK [139770] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-13 12:10:23.647 MSK [139770] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-13 12:10:23.663 MSK [139770] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-13 12:10:23.663 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 139770) exited with exit code 1
2022-07-13 12:10:28.557 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-13 12:10:28.570 MSK [138922] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-13 12:10:28.624 MSK [140152] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-13 12:10:28.624 MSK [140152] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-13 12:10:28.624 MSK [140152] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-13 12:10:28.635 MSK [140153] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-13 12:10:28.635 MSK [140153] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-13 12:10:28.635 MSK [140153] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-13 12:10:28.640 MSK [140152] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-13 12:10:28.640 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 140152) exited with exit code 1
2022-07-13 12:10:28.650 MSK [140153] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-13 12:10:28.650 MSK [136805] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 140153) exited with exit code 1
2022-07-13 12:10:31.338 MSK [136805] LOG:  received fast shutdown request
2022-07-13 12:10:31.341 MSK [136805] LOG:  aborting any active transactions
2022-07-13 12:10:31.341 MSK [138927] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.341 MSK [138925] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.341 MSK [138926] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.341 MSK [138925] LOG:  [MTM] [mtm-replier] replier exiting
2022-07-13 12:10:31.342 MSK [138922] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.342 MSK [138922] LOG:  [MTM] [mtm-monitor] monitor exiting
2022-07-13 12:10:31.342 MSK [136805] LOG:  background worker "mtm-campaigner" (PID 138926) exited with exit code 1
2022-07-13 12:10:31.342 MSK [136805] LOG:  background worker "mtm-replier" (PID 138925) exited with exit code 1
2022-07-13 12:10:31.342 MSK [136805] LOG:  background worker "mtm-resolver" (PID 138927) exited with exit code 1
2022-07-13 12:10:31.342 MSK [136818] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.343 MSK [136805] LOG:  background worker "mtm-dmq-sender" (PID 136818) exited with exit code 1
2022-07-13 12:10:31.343 MSK [136805] LOG:  background worker "logical replication launcher" (PID 136819) exited with exit code 1
2022-07-13 12:10:31.343 MSK [136805] LOG:  background worker "mtm-monitor" (PID 138922) exited with exit code 1
2022-07-13 12:10:31.343 MSK [136812] LOG:  shutting down
2022-07-13 12:10:31.378 MSK [136805] LOG:  database system is shut down

