2022-07-13 12:05:58.873 MSK [97785] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2022-07-13 12:05:58.873 MSK [97785] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-07-13 12:05:58.873 MSK [97785] LOG:  listening on IPv6 address "::", port 5432
2022-07-13 12:05:58.878 MSK [97785] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-07-13 12:05:58.883 MSK [97786] LOG:  database system was shut down at 2022-07-13 12:05:41 MSK
2022-07-13 12:05:58.887 MSK [97785] LOG:  database system is ready to accept connections
2022-07-13 12:09:23.509 MSK [98349] LOG:  [MTM] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-13 12:09:23.513 MSK [98349] LOG:  [MTM] mtm_after_node_create 2
2022-07-13 12:09:23.513 MSK [98349] LOG:  [MTM] mtm_after_node_create 3
2022-07-13 12:09:23.514 MSK [98349] LOG:  [MTM] mtm_after_node_create 1
2022-07-13 12:09:23.514 MSK [98350] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-13 12:09:23.518 MSK [98350] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-13 12:09:23.522 MSK [98350] LOG:  [MTM] [mtm-monitor] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-13 12:09:23.522 MSK [98350] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_3_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-13 12:09:23.524 MSK [98351] LOG:  [MTM] [STATE] dmq receiver from node 2 connected
2022-07-13 12:09:23.524 MSK [98351] FATAL:  [MTM] mtm-replier is not loaded yet
2022-07-13 12:09:23.524 MSK [98351] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-13 12:09:23.535 MSK [98353] LOG:  [MTM] [STATE] dmq receiver from node 3 connected
2022-07-13 12:09:23.535 MSK [98353] FATAL:  [MTM] mtm-replier is not loaded yet
2022-07-13 12:09:23.535 MSK [98353] LOG:  [MTM] [STATE] dmq receiver from node 3 disconnected
2022-07-13 12:09:23.536 MSK [97793] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node1
2022-07-13 12:09:23.536 MSK [97793] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 connected
2022-07-13 12:09:23.547 MSK [98350] LOG:  logical decoding found consistent point at 0/15E1F38
2022-07-13 12:09:23.547 MSK [98350] DETAIL:  There are no running transactions.
2022-07-13 12:09:23.550 MSK [98350] LOG:  [MTM] [mtm-monitor] started workers for node 1
2022-07-13 12:09:23.562 MSK [97793] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node1: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-13 12:09:23.562 MSK [97793] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 disconnected
2022-07-13 12:09:23.566 MSK [97793] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node2
2022-07-13 12:09:23.566 MSK [97793] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 2 connected
2022-07-13 12:09:23.571 MSK [98355] LOG:  [MTM] [STATE] dmq receiver from node 1 connected
2022-07-13 12:09:23.571 MSK [98355] FATAL:  [MTM] mtm-replier is not loaded yet
2022-07-13 12:09:23.571 MSK [98355] LOG:  [MTM] [STATE] dmq receiver from node 1 disconnected
2022-07-13 12:09:23.577 MSK [98350] LOG:  logical decoding found consistent point at 0/15E20A0
2022-07-13 12:09:23.577 MSK [98350] DETAIL:  There are no running transactions.
2022-07-13 12:09:23.581 MSK [98350] LOG:  [MTM] [mtm-monitor] started workers for node 2
2022-07-13 12:09:23.581 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-13 12:09:23.581 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-13 12:09:23.581 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-13 12:09:23.581 MSK [98356] LOG:  [MTM] [mtm-replier] replier started
2022-07-13 12:09:23.581 MSK [98357] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-13 12:09:23.584 MSK [98358] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-13 12:09:23.595 MSK [98359] LOG:  [MTM] [mtm-logrep-sender-3-2] walsender to node 2 starts in normal mode
2022-07-13 12:09:23.595 MSK [98359] LOG:  starting logical decoding for slot "mtm_slot_2"
2022-07-13 12:09:23.595 MSK [98359] DETAIL:  Streaming transactions committing after 0/15E20D8, reading WAL from 0/15E20A0.
2022-07-13 12:09:23.595 MSK [98359] LOG:  logical decoding found consistent point at 0/15E20A0
2022-07-13 12:09:23.595 MSK [98359] DETAIL:  There are no running transactions.
2022-07-13 12:09:23.610 MSK [98352] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-13 12:09:23.610 MSK [98352] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-13 12:09:23.610 MSK [98352] ERROR:  receiver mtm-logrep-receiver-3-1 exits as dmq connection to node 1 is not yet established
2022-07-13 12:09:23.626 MSK [98352] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-13 12:09:23.626 MSK [97785] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 98352) exited with exit code 1
2022-07-13 12:09:23.629 MSK [98354] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 started.
2022-07-13 12:09:23.629 MSK [98354] LOG:  [MTM] [mtm-logrep-receiver-3-2] registered as running in normal mode
2022-07-13 12:09:23.629 MSK [98354] ERROR:  receiver mtm-logrep-receiver-3-2 exits as dmq connection to node 2 is not yet established
2022-07-13 12:09:23.643 MSK [98354] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 is exiting
2022-07-13 12:09:23.643 MSK [97785] LOG:  background worker "mtm-logrep-receiver-3-2" (PID 98354) exited with exit code 1
2022-07-13 12:09:23.770 MSK [97793] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node1
2022-07-13 12:09:23.770 MSK [97793] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 connected
2022-07-13 12:09:23.770 MSK [98360] LOG:  [MTM] [STATE] dmq receiver from node 3 connected
2022-07-13 12:09:24.133 MSK [98361] LOG:  [MTM] [STATE] dmq receiver from node 2 connected
2022-07-13 12:09:24.176 MSK [98362] LOG:  [MTM] [STATE] dmq receiver from node 1 connected
2022-07-13 12:09:28.534 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-13 12:09:28.558 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-2 is dead, restarting it
2022-07-13 12:09:28.638 MSK [98363] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-13 12:09:28.638 MSK [98363] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-13 12:09:28.650 MSK [98363] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E21C0
2022-07-13 12:09:28.651 MSK [98363] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:09:28.651 MSK [98365] ERROR:  replication slot "mtm_slot_3" does not exist
2022-07-13 12:09:28.651 MSK [98363] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_3" does not exist
	
2022-07-13 12:09:28.677 MSK [98364] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 started.
2022-07-13 12:09:28.677 MSK [98364] LOG:  [MTM] [mtm-logrep-receiver-3-2] registered as running in normal mode
2022-07-13 12:09:28.677 MSK [98363] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-13 12:09:28.678 MSK [97785] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 98363) exited with exit code 1
2022-07-13 12:09:28.682 MSK [98364] LOG:  [MTM] [mtm-logrep-receiver-3-2] load_filter_map from 155D2C8 node_id=2 current_last_lsn=15E21C0
2022-07-13 12:09:28.682 MSK [98364] LOG:  [MTM] [mtm-logrep-receiver-3-2] starting receiver: replication_node = 2, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {2: 0/155D2C8, }
2022-07-13 12:09:28.684 MSK [98364] LOG:  [MTM] [mtm-logrep-receiver-3-2] syncpoint created, origin_lsn=0/15E21F8
2022-07-13 12:09:28.684 MSK [98364] LOG:  [MTM] [mtm-logrep-receiver-3-2] syncpoint: await for parallel workers to finish
2022-07-13 12:09:28.689 MSK [98364] LOG:  [MTM] [mtm-logrep-receiver-3-2] syncpoint processed: node_id=2, origin_lsn=0/15E21C0, receiver_lsn=0/15E2240
2022-07-13 12:09:33.535 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-13 12:09:33.598 MSK [98366] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-13 12:09:33.598 MSK [98366] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-13 12:09:33.602 MSK [98366] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24B8
2022-07-13 12:09:33.603 MSK [98366] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:09:33.603 MSK [98367] ERROR:  replication slot "mtm_slot_3" does not exist
2022-07-13 12:09:33.603 MSK [98366] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_3" does not exist
	
2022-07-13 12:09:33.617 MSK [98366] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-13 12:09:33.618 MSK [97785] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 98366) exited with exit code 1
2022-07-13 12:09:38.536 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-13 12:09:38.604 MSK [98368] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-13 12:09:38.604 MSK [98368] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-13 12:09:38.608 MSK [98368] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24B8
2022-07-13 12:09:38.608 MSK [98368] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:09:38.608 MSK [98369] ERROR:  replication slot "mtm_slot_3" does not exist
2022-07-13 12:09:38.608 MSK [98368] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_3" does not exist
	
2022-07-13 12:09:38.622 MSK [98368] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-13 12:09:38.623 MSK [97785] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 98368) exited with exit code 1
2022-07-13 12:09:43.537 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-13 12:09:43.600 MSK [98370] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-13 12:09:43.600 MSK [98370] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-13 12:09:43.604 MSK [98370] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:09:43.604 MSK [98370] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:09:43.604 MSK [98371] ERROR:  replication slot "mtm_slot_3" does not exist
2022-07-13 12:09:43.604 MSK [98370] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_3" does not exist
	
2022-07-13 12:09:43.618 MSK [98370] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-13 12:09:43.619 MSK [97785] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 98370) exited with exit code 1
2022-07-13 12:09:48.538 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-13 12:09:48.601 MSK [98372] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-13 12:09:48.601 MSK [98372] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-13 12:09:48.605 MSK [98372] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:09:48.605 MSK [98372] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:09:48.606 MSK [98373] ERROR:  replication slot "mtm_slot_3" does not exist
2022-07-13 12:09:48.606 MSK [98372] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_3" does not exist
	
2022-07-13 12:09:48.619 MSK [98372] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-13 12:09:48.620 MSK [97785] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 98372) exited with exit code 1
2022-07-13 12:09:53.539 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-13 12:09:53.601 MSK [98374] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-13 12:09:53.601 MSK [98374] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-13 12:09:53.605 MSK [98374] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:09:53.606 MSK [98374] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:09:53.606 MSK [98375] ERROR:  replication slot "mtm_slot_3" does not exist
2022-07-13 12:09:53.606 MSK [98374] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_3" does not exist
	
2022-07-13 12:09:53.620 MSK [98374] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-13 12:09:53.620 MSK [97785] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 98374) exited with exit code 1
2022-07-13 12:09:58.540 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-13 12:09:58.602 MSK [98376] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-13 12:09:58.604 MSK [98376] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-13 12:09:58.608 MSK [98376] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:09:58.608 MSK [98376] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:09:58.608 MSK [98377] ERROR:  replication slot "mtm_slot_3" does not exist
2022-07-13 12:09:58.608 MSK [98376] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_3" does not exist
	
2022-07-13 12:09:58.622 MSK [98376] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-13 12:09:58.623 MSK [97785] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 98376) exited with exit code 1
2022-07-13 12:10:03.541 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-13 12:10:03.604 MSK [98399] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-13 12:10:03.604 MSK [98399] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-13 12:10:03.608 MSK [98399] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:10:03.608 MSK [98399] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:10:03.609 MSK [98400] ERROR:  replication slot "mtm_slot_3" does not exist
2022-07-13 12:10:03.609 MSK [98399] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_3" does not exist
	
2022-07-13 12:10:03.622 MSK [98399] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-13 12:10:03.623 MSK [97785] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 98399) exited with exit code 1
2022-07-13 12:10:08.542 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-13 12:10:08.611 MSK [98401] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-13 12:10:08.611 MSK [98401] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-13 12:10:08.615 MSK [98401] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:10:08.615 MSK [98401] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:10:08.615 MSK [98402] ERROR:  replication slot "mtm_slot_3" does not exist
2022-07-13 12:10:08.615 MSK [98401] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_3" does not exist
	
2022-07-13 12:10:08.629 MSK [98401] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-13 12:10:08.631 MSK [97785] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 98401) exited with exit code 1
2022-07-13 12:10:13.544 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-13 12:10:13.607 MSK [98425] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-13 12:10:13.607 MSK [98425] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-13 12:10:13.611 MSK [98425] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:10:13.611 MSK [98425] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:10:13.611 MSK [98426] ERROR:  replication slot "mtm_slot_3" does not exist
2022-07-13 12:10:13.611 MSK [98425] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_3" does not exist
	
2022-07-13 12:10:13.625 MSK [98425] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-13 12:10:13.626 MSK [97785] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 98425) exited with exit code 1
2022-07-13 12:10:18.545 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-13 12:10:18.608 MSK [98527] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-13 12:10:18.608 MSK [98527] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-13 12:10:18.612 MSK [98527] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:10:18.612 MSK [98527] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:10:18.612 MSK [98528] ERROR:  replication slot "mtm_slot_3" does not exist
2022-07-13 12:10:18.613 MSK [98527] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_3" does not exist
	
2022-07-13 12:10:18.642 MSK [98527] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-13 12:10:18.643 MSK [97785] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 98527) exited with exit code 1
2022-07-13 12:10:23.546 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-13 12:10:23.610 MSK [98654] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-13 12:10:23.610 MSK [98654] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-13 12:10:23.615 MSK [98654] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:10:23.615 MSK [98654] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:10:23.615 MSK [98655] ERROR:  replication slot "mtm_slot_3" does not exist
2022-07-13 12:10:23.615 MSK [98654] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_3" does not exist
	
2022-07-13 12:10:23.629 MSK [98654] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-13 12:10:23.630 MSK [97785] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 98654) exited with exit code 1
2022-07-13 12:10:28.547 MSK [98350] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-13 12:10:28.610 MSK [98807] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-13 12:10:28.610 MSK [98807] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-13 12:10:28.614 MSK [98807] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:10:28.614 MSK [98807] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:10:28.614 MSK [98808] ERROR:  replication slot "mtm_slot_3" does not exist
2022-07-13 12:10:28.616 MSK [98807] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_3" does not exist
	
2022-07-13 12:10:28.632 MSK [98807] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-13 12:10:28.633 MSK [97785] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 98807) exited with exit code 1
2022-07-13 12:10:31.342 MSK [98362] LOG:  [DMQ] EOF on connection
2022-07-13 12:10:31.342 MSK [98362] STATEMENT:  select mtm.dmq_receiver_loop('node1', 2000)
2022-07-13 12:10:31.342 MSK [98362] LOG:  [MTM] [STATE] dmq receiver from node 1 disconnected
2022-07-13 12:10:31.347 MSK [98357] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=2, last_vote.members=011
2022-07-13 12:10:31.347 MSK [98357] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=2, members=011, configured=111, clique=011
2022-07-13 12:10:31.353 MSK [98357] LOG:  [MTM] [mtm-campaigner] won election of gen num=2, members=011, configured=111, donors=011
2022-07-13 12:10:31.356 MSK [98357] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=2, last_vote.num=2, last_vote.members=011
2022-07-13 12:10:31.360 MSK [98357] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=2, last_vote.num=2, last_vote.members=011
2022-07-13 12:10:31.360 MSK [98357] LOG:  [MTM] [mtm-campaigner] receive mode set to normal
2022-07-13 12:10:31.360 MSK [98357] LOG:  [MTM] [mtm-campaigner] [STATE] switched to online in generation num=2, members=011, donors=011 as donor, ParallelSafe logged at 0/15E2548
2022-07-13 12:10:31.415 MSK [97785] LOG:  received fast shutdown request
2022-07-13 12:10:31.417 MSK [97785] LOG:  aborting any active transactions
2022-07-13 12:10:31.417 MSK [98356] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.417 MSK [98356] LOG:  [MTM] [mtm-replier] replier exiting
2022-07-13 12:10:31.417 MSK [98364] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.417 MSK [97785] LOG:  background worker "mtm-replier" (PID 98356) exited with exit code 1
2022-07-13 12:10:31.418 MSK [97793] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.419 MSK [98350] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.419 MSK [98350] LOG:  [MTM] [mtm-monitor] monitor exiting
2022-07-13 12:10:31.419 MSK [98357] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.419 MSK [98359] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.419 MSK [98359] LOG:  [MTM] [mtm-logrep-sender-3-2] walsender to node 2 exited
2022-07-13 12:10:31.419 MSK [98358] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.420 MSK [98360] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.420 MSK [98360] STATEMENT:  select mtm.dmq_receiver_loop('node3', 2000)
2022-07-13 12:10:31.420 MSK [98360] LOG:  [MTM] [STATE] dmq receiver from node 3 disconnected
2022-07-13 12:10:31.420 MSK [98361] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.420 MSK [98361] STATEMENT:  select mtm.dmq_receiver_loop('node2', 2000)
2022-07-13 12:10:31.420 MSK [98361] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-13 12:10:31.421 MSK [97785] LOG:  background worker "mtm-dmq-sender" (PID 97793) exited with exit code 1
2022-07-13 12:10:31.421 MSK [97785] LOG:  background worker "logical replication launcher" (PID 97794) exited with exit code 1
2022-07-13 12:10:31.421 MSK [97785] LOG:  background worker "mtm-campaigner" (PID 98357) exited with exit code 1
2022-07-13 12:10:31.421 MSK [97785] LOG:  background worker "mtm-resolver" (PID 98358) exited with exit code 1
2022-07-13 12:10:31.431 MSK [98364] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 is exiting
2022-07-13 12:10:31.432 MSK [97785] LOG:  background worker "mtm-logrep-receiver-3-2" (PID 98364) exited with exit code 1
2022-07-13 12:10:31.520 MSK [97785] LOG:  background worker "mtm-monitor" (PID 98350) exited with exit code 1
2022-07-13 12:10:31.520 MSK [97787] LOG:  shutting down
2022-07-13 12:10:31.551 MSK [97785] LOG:  database system is shut down
