2022-07-13 12:05:58.842 MSK [97748] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2022-07-13 12:05:58.843 MSK [97748] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-07-13 12:05:58.844 MSK [97748] LOG:  listening on IPv6 address "::", port 5432
2022-07-13 12:05:58.848 MSK [97748] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-07-13 12:05:58.853 MSK [97752] LOG:  database system was shut down at 2022-07-13 12:05:41 MSK
2022-07-13 12:05:58.860 MSK [97748] LOG:  database system is ready to accept connections
2022-07-13 12:09:23.466 MSK [98309] LOG:  [MTM] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-13 12:09:23.469 MSK [98309] LOG:  [MTM] mtm_after_node_create 2
2022-07-13 12:09:23.470 MSK [98309] LOG:  [MTM] mtm_after_node_create 3
2022-07-13 12:09:23.470 MSK [98310] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-13 12:09:23.470 MSK [98309] LOG:  [MTM] mtm_after_node_create 1
2022-07-13 12:09:23.474 MSK [98310] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-13 12:09:23.478 MSK [98310] LOG:  [MTM] [mtm-monitor] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-13 12:09:23.478 MSK [98310] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_2_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-13 12:09:23.490 MSK [98312] LOG:  [MTM] [STATE] dmq receiver from node 2 connected
2022-07-13 12:09:23.490 MSK [98312] FATAL:  [MTM] mtm-replier is not loaded yet
2022-07-13 12:09:23.490 MSK [98312] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-13 12:09:23.491 MSK [97759] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node1
2022-07-13 12:09:23.491 MSK [97759] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 connected
2022-07-13 12:09:23.501 MSK [98310] LOG:  logical decoding found consistent point at 0/15E1F38
2022-07-13 12:09:23.501 MSK [98310] DETAIL:  There are no running transactions.
2022-07-13 12:09:23.505 MSK [98310] LOG:  [MTM] [mtm-monitor] started workers for node 1
2022-07-13 12:09:23.520 MSK [97759] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node1: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-13 12:09:23.520 MSK [97759] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 disconnected
2022-07-13 12:09:23.524 MSK [97759] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-13 12:09:23.524 MSK [97759] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-13 12:09:23.531 MSK [98310] LOG:  logical decoding found consistent point at 0/15E20A0
2022-07-13 12:09:23.531 MSK [98310] DETAIL:  There are no running transactions.
2022-07-13 12:09:23.535 MSK [98310] LOG:  [MTM] [mtm-monitor] started workers for node 3
2022-07-13 12:09:23.535 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-13 12:09:23.535 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-13 12:09:23.535 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-13 12:09:23.535 MSK [98314] LOG:  [MTM] [mtm-replier] replier started
2022-07-13 12:09:23.535 MSK [98315] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-13 12:09:23.537 MSK [98316] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-13 12:09:23.549 MSK [98317] LOG:  [MTM] [STATE] dmq receiver from node 1 connected
2022-07-13 12:09:23.559 MSK [98311] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-13 12:09:23.559 MSK [98311] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-13 12:09:23.559 MSK [98311] ERROR:  receiver mtm-logrep-receiver-2-1 exits as dmq connection to node 1 is not yet established
2022-07-13 12:09:23.567 MSK [98318] LOG:  [MTM] [STATE] dmq receiver from node 3 connected
2022-07-13 12:09:23.577 MSK [98311] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-13 12:09:23.578 MSK [97748] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 98311) exited with exit code 1
2022-07-13 12:09:23.589 MSK [98313] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 started.
2022-07-13 12:09:23.589 MSK [98313] LOG:  [MTM] [mtm-logrep-receiver-2-3] registered as running in normal mode
2022-07-13 12:09:23.594 MSK [98313] LOG:  [MTM] [mtm-logrep-receiver-2-3] load_filter_map from 155D2C8 node_id=3 current_last_lsn=15E2188
2022-07-13 12:09:23.594 MSK [98313] LOG:  [MTM] [mtm-logrep-receiver-2-3] starting receiver: replication_node = 3, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {3: 0/155D2C8, }
2022-07-13 12:09:23.596 MSK [98313] LOG:  [MTM] [mtm-logrep-receiver-2-3] syncpoint created, origin_lsn=0/15E21C0
2022-07-13 12:09:23.728 MSK [97759] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node1
2022-07-13 12:09:23.728 MSK [97759] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 connected
2022-07-13 12:09:23.729 MSK [98319] LOG:  [MTM] [STATE] dmq receiver from node 2 connected
2022-07-13 12:09:23.929 MSK [97759] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node3: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-13 12:09:23.929 MSK [97759] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 disconnected
2022-07-13 12:09:24.133 MSK [97759] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-13 12:09:24.133 MSK [97759] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-13 12:09:28.488 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-13 12:09:28.558 MSK [98320] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-13 12:09:28.558 MSK [98320] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-13 12:09:28.564 MSK [98320] LOG:  [MTM] [mtm-logrep-receiver-2-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E21F8
2022-07-13 12:09:28.565 MSK [98320] LOG:  [MTM] [mtm-logrep-receiver-2-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:09:28.565 MSK [98321] ERROR:  replication slot "mtm_slot_2" does not exist
2022-07-13 12:09:28.565 MSK [98320] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_2" does not exist
	
2022-07-13 12:09:28.586 MSK [98320] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-13 12:09:28.587 MSK [97748] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 98320) exited with exit code 1
2022-07-13 12:09:28.684 MSK [98322] LOG:  [MTM] [mtm-logrep-sender-2-3] walsender to node 3 starts in normal mode
2022-07-13 12:09:28.684 MSK [98322] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-13 12:09:28.684 MSK [98322] DETAIL:  Streaming transactions committing after 0/15E20D8, reading WAL from 0/15E20A0.
2022-07-13 12:09:28.684 MSK [98322] LOG:  logical decoding found consistent point at 0/15E20A0
2022-07-13 12:09:28.684 MSK [98322] DETAIL:  There are no running transactions.
2022-07-13 12:09:28.689 MSK [98313] LOG:  [MTM] [mtm-logrep-receiver-2-3] syncpoint: await for parallel workers to finish
2022-07-13 12:09:28.695 MSK [98313] LOG:  [MTM] [mtm-logrep-receiver-2-3] syncpoint processed: node_id=3, origin_lsn=0/15E21F8, receiver_lsn=0/15E2240
2022-07-13 12:09:33.489 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-13 12:09:33.551 MSK [98323] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-13 12:09:33.551 MSK [98323] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-13 12:09:33.556 MSK [98323] LOG:  [MTM] [mtm-logrep-receiver-2-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24B8
2022-07-13 12:09:33.556 MSK [98323] LOG:  [MTM] [mtm-logrep-receiver-2-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:09:33.556 MSK [98324] ERROR:  replication slot "mtm_slot_2" does not exist
2022-07-13 12:09:33.556 MSK [98323] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_2" does not exist
	
2022-07-13 12:09:33.570 MSK [98323] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-13 12:09:33.570 MSK [97748] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 98323) exited with exit code 1
2022-07-13 12:09:38.490 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-13 12:09:38.552 MSK [98325] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-13 12:09:38.552 MSK [98325] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-13 12:09:38.556 MSK [98325] LOG:  [MTM] [mtm-logrep-receiver-2-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24B8
2022-07-13 12:09:38.557 MSK [98325] LOG:  [MTM] [mtm-logrep-receiver-2-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:09:38.557 MSK [98326] ERROR:  replication slot "mtm_slot_2" does not exist
2022-07-13 12:09:38.557 MSK [98325] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_2" does not exist
	
2022-07-13 12:09:38.570 MSK [98325] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-13 12:09:38.571 MSK [97748] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 98325) exited with exit code 1
2022-07-13 12:09:43.491 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-13 12:09:43.553 MSK [98327] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-13 12:09:43.553 MSK [98327] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-13 12:09:43.557 MSK [98327] LOG:  [MTM] [mtm-logrep-receiver-2-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:09:43.558 MSK [98327] LOG:  [MTM] [mtm-logrep-receiver-2-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:09:43.558 MSK [98328] ERROR:  replication slot "mtm_slot_2" does not exist
2022-07-13 12:09:43.558 MSK [98327] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_2" does not exist
	
2022-07-13 12:09:43.571 MSK [98327] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-13 12:09:43.572 MSK [97748] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 98327) exited with exit code 1
2022-07-13 12:09:48.492 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-13 12:09:48.554 MSK [98329] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-13 12:09:48.554 MSK [98329] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-13 12:09:48.558 MSK [98329] LOG:  [MTM] [mtm-logrep-receiver-2-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:09:48.559 MSK [98329] LOG:  [MTM] [mtm-logrep-receiver-2-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:09:48.559 MSK [98330] ERROR:  replication slot "mtm_slot_2" does not exist
2022-07-13 12:09:48.559 MSK [98329] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_2" does not exist
	
2022-07-13 12:09:48.572 MSK [98329] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-13 12:09:48.573 MSK [97748] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 98329) exited with exit code 1
2022-07-13 12:09:53.493 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-13 12:09:53.556 MSK [98331] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-13 12:09:53.556 MSK [98331] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-13 12:09:53.560 MSK [98331] LOG:  [MTM] [mtm-logrep-receiver-2-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:09:53.560 MSK [98331] LOG:  [MTM] [mtm-logrep-receiver-2-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:09:53.560 MSK [98332] ERROR:  replication slot "mtm_slot_2" does not exist
2022-07-13 12:09:53.560 MSK [98331] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_2" does not exist
	
2022-07-13 12:09:53.574 MSK [98331] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-13 12:09:53.575 MSK [97748] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 98331) exited with exit code 1
2022-07-13 12:09:58.494 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-13 12:09:58.556 MSK [98333] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-13 12:09:58.556 MSK [98333] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-13 12:09:58.560 MSK [98333] LOG:  [MTM] [mtm-logrep-receiver-2-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:09:58.561 MSK [98333] LOG:  [MTM] [mtm-logrep-receiver-2-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:09:58.561 MSK [98334] ERROR:  replication slot "mtm_slot_2" does not exist
2022-07-13 12:09:58.561 MSK [98333] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_2" does not exist
	
2022-07-13 12:09:58.574 MSK [98333] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-13 12:09:58.575 MSK [97748] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 98333) exited with exit code 1
2022-07-13 12:10:03.495 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-13 12:10:03.564 MSK [98355] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-13 12:10:03.564 MSK [98355] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-13 12:10:03.569 MSK [98355] LOG:  [MTM] [mtm-logrep-receiver-2-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:10:03.569 MSK [98355] LOG:  [MTM] [mtm-logrep-receiver-2-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:10:03.569 MSK [98356] ERROR:  replication slot "mtm_slot_2" does not exist
2022-07-13 12:10:03.569 MSK [98355] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_2" does not exist
	
2022-07-13 12:10:03.583 MSK [98355] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-13 12:10:03.584 MSK [97748] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 98355) exited with exit code 1
2022-07-13 12:10:08.496 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-13 12:10:08.559 MSK [98357] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-13 12:10:08.559 MSK [98357] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-13 12:10:08.563 MSK [98357] LOG:  [MTM] [mtm-logrep-receiver-2-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:10:08.564 MSK [98357] LOG:  [MTM] [mtm-logrep-receiver-2-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:10:08.564 MSK [98358] ERROR:  replication slot "mtm_slot_2" does not exist
2022-07-13 12:10:08.564 MSK [98357] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_2" does not exist
	
2022-07-13 12:10:08.577 MSK [98357] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-13 12:10:08.578 MSK [97748] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 98357) exited with exit code 1
2022-07-13 12:10:13.497 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-13 12:10:13.577 MSK [98380] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-13 12:10:13.577 MSK [98380] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-13 12:10:13.582 MSK [98380] LOG:  [MTM] [mtm-logrep-receiver-2-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:10:13.582 MSK [98380] LOG:  [MTM] [mtm-logrep-receiver-2-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:10:13.582 MSK [98381] ERROR:  replication slot "mtm_slot_2" does not exist
2022-07-13 12:10:13.582 MSK [98380] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_2" does not exist
	
2022-07-13 12:10:13.605 MSK [98380] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-13 12:10:13.606 MSK [97748] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 98380) exited with exit code 1
2022-07-13 12:10:18.498 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-13 12:10:18.562 MSK [98484] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-13 12:10:18.562 MSK [98484] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-13 12:10:18.566 MSK [98484] LOG:  [MTM] [mtm-logrep-receiver-2-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:10:18.567 MSK [98484] LOG:  [MTM] [mtm-logrep-receiver-2-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:10:18.567 MSK [98486] ERROR:  replication slot "mtm_slot_2" does not exist
2022-07-13 12:10:18.567 MSK [98484] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_2" does not exist
	
2022-07-13 12:10:18.580 MSK [98484] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-13 12:10:18.582 MSK [97748] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 98484) exited with exit code 1
2022-07-13 12:10:23.499 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-13 12:10:23.563 MSK [98609] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-13 12:10:23.563 MSK [98609] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-13 12:10:23.567 MSK [98609] LOG:  [MTM] [mtm-logrep-receiver-2-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:10:23.568 MSK [98609] LOG:  [MTM] [mtm-logrep-receiver-2-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:10:23.568 MSK [98610] ERROR:  replication slot "mtm_slot_2" does not exist
2022-07-13 12:10:23.568 MSK [98609] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_2" does not exist
	
2022-07-13 12:10:23.582 MSK [98609] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-13 12:10:23.583 MSK [97748] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 98609) exited with exit code 1
2022-07-13 12:10:28.500 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-13 12:10:28.562 MSK [98760] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-13 12:10:28.562 MSK [98760] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-13 12:10:28.566 MSK [98760] LOG:  [MTM] [mtm-logrep-receiver-2-1] load_filter_map from 155D2C8 node_id=1 current_last_lsn=15E24F0
2022-07-13 12:10:28.567 MSK [98760] LOG:  [MTM] [mtm-logrep-receiver-2-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/155D2C8, }
2022-07-13 12:10:28.567 MSK [98761] ERROR:  replication slot "mtm_slot_2" does not exist
2022-07-13 12:10:28.567 MSK [98760] ERROR:  START_REPLICATION SLOT to node1 failed, shutting down receiver: ERROR:  replication slot "mtm_slot_2" does not exist
	
2022-07-13 12:10:28.581 MSK [98760] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-13 12:10:28.581 MSK [97748] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 98760) exited with exit code 1
2022-07-13 12:10:31.343 MSK [98317] LOG:  [DMQ] EOF on connection
2022-07-13 12:10:31.343 MSK [98317] STATEMENT:  select mtm.dmq_receiver_loop('node1', 2000)
2022-07-13 12:10:31.343 MSK [98317] LOG:  [MTM] [STATE] dmq receiver from node 1 disconnected
2022-07-13 12:10:31.354 MSK [98315] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=2, last_vote.members=011
2022-07-13 12:10:31.354 MSK [98315] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=2, members=011, configured=111, clique=011
2022-07-13 12:10:31.354 MSK [98315] LOG:  [MTM] [mtm-campaigner] won election of gen num=2, members=011, configured=111, donors=011
2022-07-13 12:10:31.357 MSK [98315] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=2, last_vote.num=2, last_vote.members=011
2022-07-13 12:10:31.361 MSK [98315] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=2, last_vote.num=2, last_vote.members=011
2022-07-13 12:10:31.361 MSK [98315] LOG:  [MTM] [mtm-campaigner] receive mode set to normal
2022-07-13 12:10:31.361 MSK [98315] LOG:  [MTM] [mtm-campaigner] [STATE] switched to online in generation num=2, members=011, donors=011 as donor, ParallelSafe logged at 0/15E2548
2022-07-13 12:10:31.419 MSK [98318] LOG:  [DMQ] EOF on connection
2022-07-13 12:10:31.419 MSK [98318] STATEMENT:  select mtm.dmq_receiver_loop('node3', 2000)
2022-07-13 12:10:31.419 MSK [98318] LOG:  [MTM] [STATE] dmq receiver from node 3 disconnected
2022-07-13 12:10:31.420 MSK [98313] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.432 MSK [98322] LOG:  [MTM] [mtm-logrep-sender-2-3] walsender to node 3 exited
2022-07-13 12:10:31.446 MSK [98313] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 is exiting
2022-07-13 12:10:31.447 MSK [97748] LOG:  background worker "mtm-logrep-receiver-2-3" (PID 98313) exited with exit code 1
2022-07-13 12:10:31.447 MSK [98310] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-3 is dead, restarting it
2022-07-13 12:10:31.462 MSK [97748] LOG:  received fast shutdown request
2022-07-13 12:10:31.464 MSK [97748] LOG:  aborting any active transactions
2022-07-13 12:10:31.464 MSK [98319] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.464 MSK [98319] STATEMENT:  select mtm.dmq_receiver_loop('node2', 2000)
2022-07-13 12:10:31.464 MSK [98316] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.464 MSK [98310] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.464 MSK [98310] LOG:  [MTM] [mtm-monitor] monitor exiting
2022-07-13 12:10:31.465 MSK [98315] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.466 MSK [97759] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.467 MSK [98319] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-13 12:10:31.467 MSK [97748] LOG:  background worker "mtm-dmq-sender" (PID 97759) exited with exit code 1
2022-07-13 12:10:31.467 MSK [97748] LOG:  background worker "logical replication launcher" (PID 97760) exited with exit code 1
2022-07-13 12:10:31.467 MSK [97748] LOG:  background worker "mtm-campaigner" (PID 98315) exited with exit code 1
2022-07-13 12:10:31.467 MSK [97748] LOG:  background worker "mtm-resolver" (PID 98316) exited with exit code 1
2022-07-13 12:10:31.467 MSK [98314] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.467 MSK [98314] LOG:  [MTM] [mtm-replier] replier exiting
2022-07-13 12:10:31.468 MSK [98834] FATAL:  terminating connection due to administrator command
2022-07-13 12:10:31.468 MSK [98834] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 is exiting to reconnect in another mode
2022-07-13 12:10:31.468 MSK [97748] LOG:  background worker "mtm-replier" (PID 98314) exited with exit code 1
2022-07-13 12:10:31.468 MSK [97748] LOG:  background worker "mtm-logrep-receiver-2-3" (PID 98834) exited with exit code 1
2022-07-13 12:10:31.469 MSK [97748] LOG:  background worker "mtm-monitor" (PID 98310) exited with exit code 1
2022-07-13 12:10:31.469 MSK [97753] LOG:  shutting down
2022-07-13 12:10:31.501 MSK [97748] LOG:  database system is shut down

