# Configuration files
PG_CONF=./resources/postgresql.conf
PG_HBA=./resources/pg_hba.conf

# Connection info
MM_USER="mtmuser"
MM_PASSWORD="1234"
MM_DB="mydb"

LOCAL_IP="192.168.31.144"
MM_PORT1="5411"
MM_PORT2="5412"
MM_PORT3="5413"

# Referee info
REF_PORT=$MM_PORT3
INIT_REF="CREATE EXTENSION referee;"
REF_CONNCONF="multimaster.referee_connstring = 'dbname=$MM_DB user=$MM_USER host=$LOCAL_IP port=$REF_PORT password=$MM_PASSWORD'"

# Bootstrap scripts
CREATE_USER="CREATE USER $MM_USER WITH SUPERUSER PASSWORD '$MM_PASSWORD';"
CREATE_DB="CREATE DATABASE $MM_DB OWNER $MM_USER;"

# Init cluster
INIT_MM="CREATE EXTENSION multimaster;
  SELECT mtm.init_cluster('dbname=$MM_DB user=$MM_USER host=$LOCAL_IP port=$MM_PORT1 password=$MM_PASSWORD',
  '{\"dbname=$MM_DB user=$MM_USER host=$LOCAL_IP port=$MM_PORT2 password=$MM_PASSWORD\"}');"

# Clean up after dropping node
CLEAR_INIT_DONE="DELETE FROM mtm.nodes_init_done WHERE id = $1"
CLEAR_SYNCPOINTS="DELETE FROM mtm.syncpoints WHERE receiver_node_id = $1 OR origin_node_id = $1"

